{
  "name": "vbscript",
  "displayName": "VBScript",
  "description": "VBScript Language Support",
  "version": "0.5.0",
  "publisher": "karb0f0s",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vbs",
        "aliases": ["VBScript","vbs"],
        "extensions": [".vbs",".vba",".bas",".vbe",".wsf",".wsc",".acm",".acr",".acf"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vbs",
        "scopeName": "source.vbs",
        "path": "./syntaxes/vbs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "vbs",
        "path": "./snippets/vbs.json"
      }
    ]
	}
}